# ProjectUP

./: .gitignore  AzUpdateFunction.cs  Demo.cs  Dockerfile  GetMonthlyUpdate.cs  Program.cs  ProjectUP.csproj  ProjectUP.sln  README.md  Utils.cs  a.html  appsettings.Production.json  erstaeyoksourcereposProjectUP status --porcelain } finally { if ($) { echo aa9078281b214af987b42cc28aa4a0e4=$ } else { echo aa9078281b214af987b42cc28aa4a0e4=$ } }  local.settings.json
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  json.instructions.md
.github/prompts/: sample.prompt.md  security-check.prompt.md  unittest.prompt.md
Configuration/: SqlConnectionOptions.cs
Models/: AzUpdateNews.cs
Properties/: launchSettings.json  serviceDependencies.AzUpdateFunc2.json  serviceDependencies.ProjectUpFunc.json
Properties/PublishProfiles/: AzUpdateFunc2.pubxml  ProjectUpFunc.pubxml  ProjectUpFunc1.pubxml
Properties/ServiceDependencies/AzUpdateFunc2/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/ProjectUpFunc/: profile.arm.json
Properties/ServiceDependencies/ProjectUpFunc1/: appInsights1.arm.json  storage1.arm.json
